البقرة-286
اّل عمران-200
النساء-176
المائدة-120
الانعام-165
الاعراف-206
الانفال-75
التوبة-129
يونس-109
هود-123
يوسف-111
الرعد-43
ابراهيم-52
الحجر-99
النحل-128
الاسراء-111
الكهف-110
مريم-98
طه-135
الانبياء-112
الحج-78
المؤمنون-118
النور-64
الفرقان-77
الشعراء-227
النمل-93
القصص-88
العنكبوت-69
الروم-60
لقمان-34
السجدة-30
الاحزاب-73
سبأ-54
فاطر-45
يس-83
الصافات-182
ص-88
الزمر-75
غافر-85
فصلت-54
الشوري-53
الزخرف-89
الدخان-59
الجاثية-37
الاحقاف-35
محمد-38
الفتح-29
الحجرات-18
ق-45
الذاريات-60
الطور-49
النجم-63
القمر-55
الرحمن-78
الواقعة-97
الحديد-29
المجادلة-22
الحشر-24
الممتحنة-13
الصف-14
الجمعة-11
المنافقون-11
التغابن-18
الطلاق-12
التحريم-12
الملك-30
القلم-52
الحاقة-52
المعارج-44
نوح-28
الجم-28
المزمل-20
المدثر-56
القيامة-40
الانسان-31
المرسلات-50
النبأ-40
النازعات-46
عبس-42
التكوير-29
الانفطار-19
المطففين-36
الانشقاق-25
البروج-22
الطارق-17
الاعلي-19
الغاشية-26
الفجر-30
البلد-20
الشمس-15
الليل-21
الضحي-11
الشرح-8
التين-8
العلق-19
القدر-5
البينة-8
الفيل-5
قريش-4
الماعون-7
الكوثر-3
الكافرون-6
النصر-3
المسد-5
الاخلاص-4
الفلق-5
الناس-6